TafeSystem/View/SemesterViewFol/SemesterView.xaml

<Page x:Class="TafeSystemUI.View.SemesterView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TafeSystemUI.View"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="SemesterView">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="Foreground" Value="#12232E"/>
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="AliceBlue"/>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="AliceBlue"/>
        </Style>
        <Style TargetType="Page">
            <Setter Property="Background" Value="AliceBlue"/>
        </Style>
        <Style TargetType="DataGridCellsPanel">
            <Setter Property="Background" Value="AliceBlue"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="AliceBlue"/>
        </Style>
        <Style TargetType="DataGridRow">
            <Setter Property="Background" Value="AliceBlue"/>
        </Style>
    </Page.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="113*"/>
            <ColumnDefinition Width="147*"/>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button x:Name="BackBtn" Grid.Row="1" Grid.Column="1" Content="Back"   Click="BackBtn_Click"/>
        <Button x:Name="AddSemester" Grid.Row="1" Grid.Column="2" Content="Add Semester"   Click="AddSemester_Click"/>
        <DataGrid x:Name="dgSemesters"  
                  Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="6" AutoGenerateColumns="False"
                  
                  IsReadOnly="True">
            <DataGrid.Columns >
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="Delete" Click="Delete_Click" Width="50">Delete</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Semester ID" Binding="{Binding SemesterId1}"  />
                <DataGridTextColumn Header="Start date" Binding="{Binding StartDate1,StringFormat=dd/MM/yyyy}" />
                <DataGridTextColumn Header="End date" Binding="{Binding EndDate1,StringFormat=dd/MM/yyyy}" />
                <DataGridTextColumn Header="Duration in days" Binding="{Binding DurationDays1}" />

            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
