TafeSystem/View/TeacherViewFol/AddTeacher.xaml

<Page x:Class="TafeSystemUI.View.TeacherViewFol.AddTeacher"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TafeSystemUI.View.TeacherViewFol"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="AddTeacher">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="Foreground" Value="#12232E"/>
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="AliceBlue"/>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="AliceBlue"/>
        </Style>
        <Style TargetType="Page">
            <Setter Property="Background" Value="AliceBlue"/>
        </Style>
        <Style TargetType="DataGridCellsPanel">
            <Setter Property="Background" Value="AliceBlue"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="AliceBlue"/>
        </Style>
        <Style TargetType="DataGridRow">
            <Setter Property="Background" Value="AliceBlue"/>
        </Style>
    </Page.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="35" />
            <RowDefinition Height="10" />
            <RowDefinition Height="35" />
            <RowDefinition Height="10" />
            <RowDefinition Height="35" />
            <RowDefinition Height="10" />
            <RowDefinition Height="35" />
            <RowDefinition Height="10" />
            <RowDefinition Height="35" />
            <RowDefinition Height="10" />
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button x:Name="BackBtn" Grid.Row="1" Grid.Column="1" Content="Back"   Click="BackBtn_Click"/>
        <Button x:Name="AddTeacherBtn" Grid.Row="3" Grid.Column="1" Content="Add"   Click="AddTeacherBtn_Click"/>
        <DatePicker HorizontalAlignment="Center" Name="DOB" Grid.Column="3" 
   VerticalAlignment="Top" Grid.Row="3" 
   SelectedDateChanged="DOB_SelectedDateChanged"/>
        <ComboBox x:Name = "State" HorizontalAlignment = "Left" 
         VerticalAlignment = "Top" Grid.Column="5" Grid.Row="5" Width = "130" Height="30" 
         SelectionChanged = "State_SelectionChanged">
            <ComboBoxItem Content = "NSW" />
            <ComboBoxItem Content = "NT" />
            <ComboBoxItem Content = "QLD" />
            <ComboBoxItem Content = "SA" />
            <ComboBoxItem Content = "TAS" />
            <ComboBoxItem Content = "VIC" />
            <ComboBoxItem Content = "WA" />
        </ComboBox>
        <ComboBox x:Name = "Gender" HorizontalAlignment = "Left" 
         VerticalAlignment = "Top" Grid.Column="3" Grid.Row="9" Width = "130" Height="30" 
         SelectionChanged = "Gender_SelectionChanged">
            <ComboBoxItem Content = "M" />
            <ComboBoxItem Content = "F" />
        </ComboBox>
        <ComboBox x:Name = "BasedLocCombo" HorizontalAlignment = "Left" 
         VerticalAlignment = "Top" Grid.Column="2" Grid.Row="11" Width = "130" Height="30" 
         SelectionChanged = "BasedLocCombo_SelectionChanged">
        </ComboBox>
        <TextBox Height="30" HorizontalAlignment="Left"  Name="FirstName" Grid.Row="1" Grid.Column="3" VerticalAlignment="Top" Width="130" />
        <TextBox Height="30" HorizontalAlignment="Left"  Name="LastName" Grid.Row="1" Grid.Column="5" VerticalAlignment="Top" Width="130" />
        <TextBox Height="30" HorizontalAlignment="Left"  Name="StreetAddress" Grid.Row="3" Grid.Column="5" VerticalAlignment="Top" Width="130" />
        <TextBox Height="30" HorizontalAlignment="Left"  Name="Suburb" Grid.Row="5" Grid.Column="3" VerticalAlignment="Top" Width="130" />
        <TextBox Height="30" HorizontalAlignment="Left"  Name="PostCode" Grid.Row="7" Grid.Column="3" VerticalAlignment="Top" Width="130" />
        <TextBox Height="30" HorizontalAlignment="Left"  Name="Mobile" Grid.Row="7" Grid.Column="5" VerticalAlignment="Top" Width="130" />
        <TextBox Height="30" HorizontalAlignment="Left"  Name="Email" Grid.Row="9" Grid.Column="5" VerticalAlignment="Top" Width="130" />
        <PasswordBox Height="30" HorizontalAlignment="Left"  Name="Passwordbox1"  Grid.Row="11" Grid.Column="4" VerticalAlignment="Top" Width="130" />
        <PasswordBox Height="30" HorizontalAlignment="Left"  Name="Passwordbox2"  Grid.Row="11" Grid.Column="6" VerticalAlignment="Top" Width="130" />
        <Label Height="30" Content="First Name:" Grid.Row="1" Grid.Column="2" />
        <Label Height="30" Content="Last Name:" Grid.Row="1" Grid.Column="4" />
        <Label Height="30" Content="Date of Birth:" Grid.Row="3" Grid.Column="2" />
        <Label Height="30" Content="Street Address:" Grid.Row="3" Grid.Column="4" />
        <Label Height="30" Content="Suburb:" Grid.Row="5" Grid.Column="2" />
        <Label Height="30" Content="State or Territory:" Grid.Row="5" Grid.Column="4" />
        <Label Height="30" Content="PostCode:" Grid.Row="7" Grid.Column="2" />
        <Label Height="30" Content="Mobile:" Grid.Row="7" Grid.Column="4" />
        <Label Height="30" Content="Gender:" Grid.Row="9" Grid.Column="2" />
        <Label Height="30" Content="Email:" Grid.Row="9" Grid.Column="4" />
        <Label Height="30" Content="Password:" Grid.Row="11" Grid.Column="3" />
        <Label Height="30" Content="Based Location:" Grid.Row="11" Grid.Column="1" />
        <Label Height="30" Content="Enter Password Again:" Grid.Row="11" Grid.Column="5" />
    </Grid>
</Page>
