TafeSystem/View/StudentViewFol/StudentEnrolments.xaml

<Page x:Class="TafeSystemUI.View.StudentViewFol.StudentEnrolments"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TafeSystemUI.View.StudentViewFol"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="StudentEnrolments">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="Foreground" Value="#12232E"/>
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="AliceBlue"/>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="AliceBlue"/>
        </Style>
        <Style TargetType="Page">
            <Setter Property="Background" Value="AliceBlue"/>
        </Style>
        <Style TargetType="DataGridCellsPanel">
            <Setter Property="Background" Value="AliceBlue"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="AliceBlue"/>
        </Style>
        <Style TargetType="DataGridRow">
            <Setter Property="Background" Value="AliceBlue"/>
        </Style>
    </Page.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="35" />
            <RowDefinition Height="10" />
            <RowDefinition Height="80" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button x:Name="BackBtn" Grid.Row="1" Grid.Column="1" Content="Back"   Click="BackBtn_Click"/>

        <DataGrid x:Name="dgStudent"  
                  Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="6" AutoGenerateColumns="False"
                  
                  IsReadOnly="True">
            <DataGrid.Columns >
                <DataGridTextColumn Header="ID" Binding="{Binding StudentId1}"  />
                <DataGridTextColumn Header="FirstName" Binding="{Binding FirstName1}" />
                <DataGridTextColumn Header="LastName" Binding="{Binding LastName1}" />
                <DataGridTextColumn Header="DOB" Binding="{Binding DOB1, StringFormat=dd/MM/yyyy}" />
                <DataGridTextColumn Header="Address" Binding="{Binding StreetAddress1}" />
                <DataGridTextColumn Header="Suburb" Binding="{Binding Suburb1}"  />
                <DataGridTextColumn Header="State" Binding="{Binding State1}"  />
                <DataGridTextColumn Header="PostCode" Binding="{Binding PostCode1}"  />
                <DataGridTextColumn Header="Mobile" Binding="{Binding Mobile1}"  />
                <DataGridTextColumn Header="Gender" Binding="{Binding Gender1}"  />
                <DataGridTextColumn Header="Email" Binding="{Binding Email1}"  />

            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="dgStudentEnrolments"  
                  Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="6" AutoGenerateColumns="False"
                  
                  IsReadOnly="True">
            <DataGrid.Columns >
                <DataGridTextColumn Header="EnrolmentID" Binding="{Binding EnrolmentID1}"  />
                <DataGridTextColumn Header="StudentID" Binding="{Binding StudentID1}" />
                <DataGridTextColumn Header="CourseID" Binding="{Binding CourseID1}" />
                <DataGridTextColumn Header="CourseName" Binding="{Binding CourseName1}"  />
                <DataGridTextColumn Header="EnrolmentDate" Binding="{Binding EnrolmentDate1, StringFormat=dd/MM/yyyy}" />
                <DataGridTextColumn Header="SemesterID" Binding="{Binding SemesterID1}" />
                <DataGridTextColumn Header="CollegeID" Binding="{Binding CollegeID1}"  />
                <DataGridTextColumn Header="CollegeName" Binding="{Binding CollegeName1}"  />
                <DataGridTextColumn Header="PaymentID1" Binding="{Binding PaymentID1}"  />
                <DataGridTextColumn Header="Result" Binding="{Binding Result1}"  />



            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
