TafeSystem/View/Login.xaml

<Page x:Class="TafeSystemUI.View.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TafeSystemUI.View"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="Login">


    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="Foreground" Value="#12232E"/>
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="AliceBlue"/>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="AliceBlue"/>
        </Style>
        <Style TargetType="Page">
            <Setter Property="Background" Value="AliceBlue"/>
        </Style>
        <Style TargetType="DataGridCellsPanel">
            <Setter Property="Background" Value="AliceBlue"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="AliceBlue"/>
        </Style>
        <Style TargetType="DataGridRow">
            <Setter Property="Background" Value="AliceBlue"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="307"/>
            <ColumnDefinition Width="247"/>
            <ColumnDefinition Width="198"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="35" />
            <RowDefinition Height="10" />
            <RowDefinition Height="35" />
            <RowDefinition Height="10" />
            <RowDefinition Height="35" />
            <RowDefinition Height="10" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Label Height="30" Content="Teacher Email" Grid.Row="1" Grid.Column="1" />
        <Label Height="30" Content="Teacher Password" Grid.Row="3" Grid.Column="1" />
        <TextBox Height="30" HorizontalAlignment="Left"  Name="textBoxEmail" Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" Width="247" />
        <PasswordBox Height="30" HorizontalAlignment="Left"  Name="Passwordbox1"  Grid.Row="3" Grid.Column="2" VerticalAlignment="Top" Width="247" />
        <Button Name="LoginBtn"  Grid.Row="5" Grid.Column="2" Content="Login" Click="Login_Click" />
    </Grid>
</Page>
