TafeSystem/View/MenuView.xaml

<Page x:Class="TafeSystemUI.View.MenuView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TafeSystemUI.View"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="MenuView">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="Foreground" Value="#12232E"/>
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="AliceBlue"/>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="AliceBlue"/>
        </Style>
        <Style TargetType="Page">
            <Setter Property="Background" Value="AliceBlue"/>
        </Style>
        <Style TargetType="DataGridCellsPanel">
            <Setter Property="Background" Value="AliceBlue"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="AliceBlue"/>
        </Style>
        <Style TargetType="DataGridRow">
            <Setter Property="Background" Value="AliceBlue"/>
        </Style>
    </Page.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="35" />
            <RowDefinition Height="10" />
            <RowDefinition Height="35" />
            <RowDefinition Height="10" />
            <RowDefinition Height="35" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <Label Content="View>" Grid.Row="1" Grid.Column="1" FontSize="16" />
        <Button x:Name="LogoutBtn" Grid.Row="5" Grid.Column="1" Content="Logout"   Click="Logout_Click"/>
        <Button x:Name="TeachersBtn" Grid.Row="1" Grid.Column="2" Content="Teachers"   Click="Teachers_Click"/>
        <Button x:Name="Studentsbtn" Grid.Row="1" Grid.Column="3" Content="Students"   Click="Students_Click"/>
        <Button x:Name="CoursesBtn" Grid.Row="1" Grid.Column="4" Content="Courses"   Click="Courses_Click"/>
        <Button x:Name="ClustersBtn" Grid.Row="1" Grid.Column="5" Content="Clusters"   Click="ClustersBtn_Click"/>
        <Button x:Name="UnitsBtn" Grid.Row="3" Grid.Column="2" Content="Units"   Click="Units_Click"/>
        <Button x:Name="CollegesBtn" Grid.Row="3" Grid.Column="3" Content="Colleges"   Click="Colleges_Click"/>
        <Button x:Name="SemestersBtn" Grid.Row="3" Grid.Column="4" Content="Semesters"   Click="Semesters_Click"/>


    </Grid>
</Page>
