TafeSystem/View/ClusterViewFol/AddCluster.xaml

<Page x:Class="TafeSystemUI.View.ClusterViewFol.AddCluster"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TafeSystemUI.View.ClusterViewFol"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="AddCluster">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="Foreground" Value="#12232E"/>
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="AliceBlue"/>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="AliceBlue"/>
        </Style>
        <Style TargetType="Page">
            <Setter Property="Background" Value="AliceBlue"/>
        </Style>
        <Style TargetType="DataGridCellsPanel">
            <Setter Property="Background" Value="AliceBlue"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="AliceBlue"/>
        </Style>
        <Style TargetType="DataGridRow">
            <Setter Property="Background" Value="AliceBlue"/>
        </Style>
    </Page.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="35" />
            <RowDefinition Height="10" />
            <RowDefinition Height="35" />
            <RowDefinition Height="10" />
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button x:Name="BackBtn" Grid.Row="1" Grid.Column="1" Content="Back"   Click="BackBtn_Click"/>
        <Button x:Name="AddClusterBtn" Grid.Row="3" Grid.Column="1" Content="Add"   Click="AddClusterBtn_Click"/>
        <TextBox Height="30" HorizontalAlignment="Left"  Name="ClusterName" Grid.Row="1" Grid.Column="3" VerticalAlignment="Top" Width="130" />
        <TextBox Height="70"  Name="Description" Grid.Row="1" Grid.Column="5" VerticalAlignment="Top" TextAlignment="Justify" Grid.ColumnSpan="2" Margin="10,0,10,0" Grid.RowSpan="3" />
        <Label Height="30" Content="Cluster name:" Grid.Row="1" Grid.Column="2" />
        <Label Height="30" Content="Cluster Description:" Grid.Row="1" Grid.Column="4" />
        <Label Height="30" Content="Selected Units:" Grid.Row="5" Grid.Column="5" />
        <Label Height="30" Content="All Units:" Grid.Row="5" Grid.Column="2" />
        <DataGrid x:Name="dgSelectedUnits" 
                  Grid.Row="6" Grid.Column="4" Grid.ColumnSpan="3" AutoGenerateColumns="False"
                  
                  IsReadOnly="True">

            <DataGrid.Columns >
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="Remove" Click="Remove_Click" Width="100">Remove</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="ID" Binding="{Binding UnitId1}"  />
                <DataGridTextColumn Header="Code" Binding="{Binding Code1}" />
                <DataGridTextColumn Header="Type" Binding="{Binding Type1}" />
                <DataGridTextColumn Header="Description" Binding="{Binding Desc1}" />
                <DataGridTextColumn Header="Grade" Binding="{Binding Grade1}" />
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="dgUnits"  
                  Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" AutoGenerateColumns="False"
                  
                  IsReadOnly="True">
            <DataGrid.Columns >
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Button_Click" Width="100">Add</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="ID" Binding="{Binding UnitId1}"  />
                <DataGridTextColumn Header="Code" Binding="{Binding Code1}" />
                <DataGridTextColumn Header="Type" Binding="{Binding Type1}" />
                <DataGridTextColumn Header="Description" Binding="{Binding Desc1}" />
                <DataGridTextColumn Header="Grade" Binding="{Binding Grade1}" />

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
