TafeSystem/View/UnitViewFol/AddUnit.xaml

<Page x:Class="TafeSystemUI.View.UnitViewFol.AddUnit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TafeSystemUI.View.UnitViewFol"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="AddUnit">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="Foreground" Value="#12232E"/>
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="AliceBlue"/>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="AliceBlue"/>
        </Style>
        <Style TargetType="Page">
            <Setter Property="Background" Value="AliceBlue"/>
        </Style>
        <Style TargetType="DataGridCellsPanel">
            <Setter Property="Background" Value="AliceBlue"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="AliceBlue"/>
        </Style>
        <Style TargetType="DataGridRow">
            <Setter Property="Background" Value="AliceBlue"/>
        </Style>
    </Page.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="35" />
            <RowDefinition Height="10" />
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button x:Name="BackBtn" Grid.Row="1" Grid.Column="1" Content="Back"   Click="BackBtn_Click"/>
        <Button x:Name="AddUnitBtn" Grid.Row="3" Grid.Column="1" Content="Add"   Click="AddUnitBtn_Click"/>
        <TextBox Height="30" HorizontalAlignment="Left"  Name="UnitCode" Grid.Row="1" Grid.Column="3" VerticalAlignment="Top" Width="130" />
        <ComboBox x:Name = "UnitType" HorizontalAlignment = "Left" 
         VerticalAlignment = "Top" Grid.Column="5" Grid.Row="1" Width = "130" Height="30" 
         SelectionChanged = "comboBox_SelectionChanged">
            <ComboBoxItem Content = "core" />
            <ComboBoxItem Content = "elective" />
        </ComboBox>
        <TextBox Height="30" HorizontalAlignment="Left"  Name="UnitDescription" Grid.Row="3" Grid.Column="3" VerticalAlignment="Top" Width="130" />
        <Label Height="30" Content="Unit Code:" Grid.Row="1" Grid.Column="2" />
        <Label Height="30" Content="UnitType:" Grid.Row="1" Grid.Column="4" />
        <Label Height="30" Content="Unit Description:" Grid.Row="3" Grid.Column="2" />
    </Grid>
</Page>
